{
  "name": "func-progging",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jasmine": "^3.1.0"
  },
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wapo-omar-khan/func-progging.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wapo-omar-khan/func-progging/issues"
  },
  "homepage": "https://github.com/wapo-omar-khan/func-progging#readme"
}
